<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#ff5253">
    <meta property="og:url" content="https://timenakrab.github.io" />
    <meta property="og:type" content="portfolio" />
    <meta property="og:title" content="WELCOME TO MY WORLD" />
    <meta property="og:description" content="มันก็แค่เว็บๆนึง ไว้เก็บผลงานตัวเอง." />
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/resume-me-time.appspot.com/o/image%2Flogo-me.jpg?alt=media&token=b951e631-c42e-4bb4-9196-f329c8cbbf51"/>
    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" href="./logo-me.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <title>WELCOME TO MY WORLD</title>
    <style>
        @font-face {
            font-family: supermarket;
            src: url("./fonts/supermarket.ttf")
        }
    </style>
    <link href="./static/css/main.2849e649.css" rel="stylesheet">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="./static/js/main.41fbb4d7.js"></script>
</body>

</html>